{
  "name": "jwt_example",
  "version": "1.0.0",
  "description": "Uso de JSON Web Token en una aplicaión simple",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmansirit/JWT_Example.git"
  },
  "keywords": [
    "JWT",
    "nodejs",
    "typescript",
    "express"
  ],
  "author": "@wsirit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilmansirit/JWT_Example/issues"
  },
  "homepage": "https://github.com/wilmansirit/JWT_Example#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "express-unless": "^0.5.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1"
  }
}
